<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebcf3307d0e94f0a98abe053141c490d" Name="Diagram1">
        <EntityTypeShape EntityType="AeroportModel.Flight" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AeroportModel.FlightInfo" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AeroportModel.OrderFlight" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AeroportModel.Passanger" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="AeroportModel.FK_FlightInfo_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AeroportModel.FK_OrderFlight_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="AeroportModel.FK_PassangerFlight_Passanger1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>